                            | # execution starts at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp      # set up stack pointer
0x00a: 804800000000000000   |     call main               # execute main program
0x013: 00                   |     halt                    # terminate program
                            | 
                            | # sample block 
0x018:                      |     .align 8
                            | # source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048: 30f71800000000000000 | main:   irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   |     call copy_block         # sum_list(list_ptr ls)
0x06f: 90                   |     ret
                            | 
0x070: 30f80800000000000000 | copy_block:    irmovq $8, %r8 # constant 8 
0x07a: 30f90100000000000000 |     irmovq $1, %r9          # constant 1
0x084: 6300                 |     xorq %rax, %rax         # result = 0
0x086: 6222                 |     andq %rdx, %rdx         # set CC
0x088: 70af00000000000000   |     jmp test
0x091: 50a70000000000000000 | loop:    mrmovq (%rdi), %r10 # val = *src 
0x09b: 40a60000000000000000 |     rmmovq %r10, (%rsi)     # *dest = val 
0x0a5: 63a0                 |     xorq %r10, %rax         # result ^= val
0x0a7: 6087                 |     addq %r8, %rdi          # src++
0x0a9: 6086                 |     addq %r8, %rsi          # dest++
0x0ab: 6192                 |     subq %r9, %rdx          # len--
0x0ad: 6222                 |     andq %rdx, %rdx         # set CC
0x0af: 749100000000000000   | test:    jne loop           # stop when len <= 0 
0x0b8: 90                   |     ret
                            | 
                            | # stack start here
0x200:                      |     .pos 0x200
0x200:                      | stack:
