                            | # execution starts at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp      # set up stack pointer
0x00a: 804800000000000000   |     call main               # execute main program
0x013: 00                   |     halt                    # terminate program
                            | 
                            | # sample linked list
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
                            | 
0x048: 30f71800000000000000 | main:   irmovq ele1, %rdi
0x052: 805c00000000000000   |     call rsum_list           # rsum_list(list_ptr ls)
0x05b: 90                   |     ret
                            | 
0x05c: a03f                 | rsum_list:    pushq %rbx    # save rbx
0x05e: 2073                 |     rrmovq %rdi, %rbx       # store elex in callee saved
0x060: 30f80800000000000000 |     irmovq $8, %r8          # constant 8 
0x06a: 6300                 |     xorq %rax, %rax         # val = 0
0x06c: 6277                 |     andq %rdi, %rdi         # set CC
0x06e: 739a00000000000000   |     je done 
0x077: 207a                 |     rrmovq %rdi, %r10  
0x079: 608a                 |     addq %r8, %r10          # get ls->next
0x07b: 507a0000000000000000 |     mrmovq (%r10), %rdi     # ls = ls->next 
0x085: 805c00000000000000   |     call rsum_list          # call rsum_list(ls->next)
0x08e: 50930000000000000000 |     mrmovq (%rbx), %r9
0x098: 6090                 |     addq %r9, %rax          # val + rest
0x09a: b03f                 | done:    popq %rbx           # restore rbx 
0x09c: 90                   |     ret
                            | 
                            | # stack start here
0x200:                      |     .pos 0x200
0x200:                      | stack:
