                            | # execution starts at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp      # set up stack pointer
0x00a: 804800000000000000   |     call main               # execute main program
0x013: 00                   |     halt                    # terminate program
                            | 
                            | # sample linked list
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
                            | 
0x048: 30f71800000000000000 | main:   irmovq ele1, %rdi
0x052: 805c00000000000000   |     call sum_list           # sum_list(list_ptr ls)
0x05b: 90                   |     ret
                            | 
0x05c: 30f80800000000000000 | sum_list:    irmovq $8, %r8 # constant 8 
0x066: 6300                 |     xorq %rax, %rax         # val = 0
0x068: 6277                 |     andq %rdi, %rdi         # set CC
0x06a: 708f00000000000000   |     jmp test
0x073: 50970000000000000000 | loop:    mrmovq (%rdi), %r9 # get ls->val
0x07d: 6090                 |     addq %r9, %rax          # val += ls->val 
0x07f: 207a                 |     rrmovq %rdi, %r10  
0x081: 608a                 |     addq %r8, %r10
0x083: 507a0000000000000000 |     mrmovq (%r10), %rdi     # ls = ls->next 
0x08d: 6277                 |     andq %rdi, %rdi         # set CC
0x08f: 747300000000000000   | test:    jne loop           # stop when null pointer
0x098: 90                   |     ret
                            | 
                            | # stack start here
0x200:                      |     .pos 0x200
0x200:                      | stack:
