                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f4d001000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f62801000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7f800000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: c0f2ffffffffffffffff |     iaddq $-1, %rdx     # limit = len - 1
0x03e: 71c000000000000000   | 	jle Odd		# if so, goto Done:
                            | 
0x047: 50970000000000000000 | Loop:	mrmovq (%rdi), %r9	# read val from src...
0x051: 40960000000000000000 | 	rmmovq %r9, (%rsi)	# ...and store it to dst
0x05b: 50a70800000000000000 |     mrmovq 8(%rdi), %r10
0x065: 40a60800000000000000 |     rmmovq %r10, 8(%rsi)
0x06f: 6299                 | 	andq %r9, %r9		# val <= 0?
0x071: 718400000000000000   | 	jle Npos1		# if so, goto Npos:
0x07a: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x084:                      | Npos1:
0x084: 62aa                 |     andq %r10, %r10
0x086: 719900000000000000   |     jle Npos2
0x08f: c0f00100000000000000 |     iaddq $1, %rax
0x099:                      | Npos2:
0x099: c0f71000000000000000 | 	iaddq $16, %rdi		# src++
0x0a3: c0f61000000000000000 | 	iaddq $16, %rsi		# dst++
0x0ad: c0f2feffffffffffffff | 	iaddq $-2, %rdx		# limit--
0x0b7: 764700000000000000   | 	jg Loop			# if so, goto Loop:
0x0c0:                      | Odd:
0x0c0: 72f200000000000000   |     jl Done 
0x0c9: 50970000000000000000 |     mrmovq (%rdi), %r9	# read val from src...
0x0d3: 40960000000000000000 | 	rmmovq %r9, (%rsi)	# ...and store it to dst
0x0dd: 6299                 | 	andq %r9, %r9		# val <= 0?
0x0df: 71f200000000000000   | 	jle Done		# if so, goto Npos:
0x0e8: c0f00100000000000000 | 	iaddq $1, %rax		# count++
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x0f2:                      | Done:
0x0f2: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x0f3:                      | End:
                            | #/* $end ncopy-ys */
0x0f3:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x0f8:                      | 	.align 8
0x0f8:                      | src:
0x0f8: 0100000000000000     | 	.quad 1
0x100: feffffffffffffff     | 	.quad -2
0x108: fdffffffffffffff     | 	.quad -3
0x110: 0400000000000000     | 	.quad 4
0x118: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x120:                      | 	.align 16
0x120:                      | Predest:
0x120: fadebc0000000000     | 	.quad 0xbcdefa
0x128:                      | dest:
0x128: abefcd0000000000     | 	.quad 0xcdefab
0x130: abefcd0000000000     | 	.quad 0xcdefab
0x138: abefcd0000000000     | 	.quad 0xcdefab
0x140: abefcd0000000000     | 	.quad 0xcdefab
0x148:                      | Postdest:
0x148: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x150:                      | .align 8
                            | # Run time stack
0x150: 0000000000000000     | 	.quad 0
0x158: 0000000000000000     | 	.quad 0
0x160: 0000000000000000     | 	.quad 0
0x168: 0000000000000000     | 	.quad 0
0x170: 0000000000000000     | 	.quad 0
0x178: 0000000000000000     | 	.quad 0
0x180: 0000000000000000     | 	.quad 0
0x188: 0000000000000000     | 	.quad 0
0x190: 0000000000000000     | 	.quad 0
0x198: 0000000000000000     | 	.quad 0
0x1a0: 0000000000000000     | 	.quad 0
0x1a8: 0000000000000000     | 	.quad 0
0x1b0: 0000000000000000     | 	.quad 0
0x1b8: 0000000000000000     | 	.quad 0
0x1c0: 0000000000000000     | 	.quad 0
0x1c8: 0000000000000000     | 	.quad 0
                            | 
0x1d0:                      | Stack:
